WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PhotoGallery" Height="600" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Image preview" Padding="20">
            <Border 
                Name="canvasBorder"
                    >
                <Canvas Name="canvasWithImage" 
                        Drop="CanvasWithImage_OnDrop" AllowDrop="True"
                        Background="Silver"
                >
                    <Image Name="viewedImage"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill"
                    >
                    </Image>
                </Canvas>
            </Border>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Edit" Padding="10" 
                  Background="White"
                  >
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Name="btnOpenFile" Grid.Row="0" Click="Control_OnOpenFileClick">
                    🗁 Open file
                </Button>                
                <Button Name="btnSaveFile" Grid.Row="1" Click="Control_OnSaveFileClick">
                    🖫 Save file
                </Button>

                <GroupBox Grid.Row="2" Header="Rotate image" BorderThickness="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="rotateImageSlider" 
                                ValueChanged="RotateImageSlider_OnValueChanged"
                                VerticalAlignment="Center"
                                Minimum="-180" 
                                Maximum="+180" 
                                SelectionStart="0"
                                ></Slider>
                    </Grid>
                </GroupBox>
        
                <GroupBox Grid.Row="3" Header="Brightness" BorderThickness="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="brightnessSlider"
                                VerticalAlignment="Center"
                                Minimum="-255"
                                Maximum="255"
                                SelectionStart="0"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                ValueChanged="BrightnessSlider_OnValueChanged"
                        ></Slider>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="4" Header="Adjust image colors" BorderThickness="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="adjustColorsSlider" 
                                VerticalAlignment="Center"
                                Minimum="0" 
                                Maximum="+360" 
                                SelectionStart="0"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                ValueChanged="AdjustColorsSlider_OnValueChanged"
                        ></Slider>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="5" Header="Contrast" BorderThickness="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="contrastSlider" 
                                VerticalAlignment="Center"
                                Minimum="-100" 
                                Maximum="+100" 
                                SelectionStart="0"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                ValueChanged="ContrastSlider_OnValueChanged"
                        ></Slider>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="6" Header="Scale" BorderThickness="0" >
                    <Grid>
                        <Slider Name="scaleSlider" 
                                VerticalAlignment="Center"
                                Minimum="-5" 
                                Maximum="10" 
                                SelectionStart="0"
                                ValueChanged="ScaleSlider_OnValueChanged"
                        ></Slider>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="7" Header="Drawing" BorderThickness="0" >
                    <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <ToggleButton Name="btnDraw" Grid.Column="0" Checked="BtnDraw_OnChecked" Unchecked="BtnDraw_OnUnchecked">Pencil ✎</ToggleButton>
                        <ToggleButton Name="btnErase" Grid.Column="1" Checked="BtnErase_OnChecked" Unchecked="BtnErase_OnUnchecked">Eraser ✐</ToggleButton>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
