WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="PhotoGallery" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Image preview" Padding="10">
            <forms:PictureBox Name="pictureBox" SizeMode="StretchImage" Dock="Fill" Anchor="Bottom, Top, Left">
                
            </forms:PictureBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Edit" Padding="10">
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Name="openFile" Grid.Row="0" Click="Control_OnOpenFileClick">
                    🗁 Open file
                </Button>                
                <Button Name="saveFile" Grid.Row="1" Click="Control_OnSaveFileClick">
                    🖫 Save file
                </Button>

                <GroupBox Grid.Row="2" Header="Rotate image" BorderThickness="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="rotateImageSlider" 
                                VerticalAlignment="Center"
                                Minimum="-180" 
                                Maximum="+180" 
                                SelectionStart="0"
                                ></Slider>
                        <Button Grid.Column="1" 
                                Width="20" 
                                FontSize="18" 
                                VerticalContentAlignment="Center"
                                Click="resetRotation"
                                >
                            ↺
                        </Button>
                    </Grid>
                </GroupBox>
        
                <!-- <GroupBox Grid.Row="3" Header="" BorderThickness="0" > -->
                <!--     <Grid> -->
                <!--         <Grid.ColumnDefinitions> -->
                <!--             <ColumnDefinition></ColumnDefinition> -->
                <!--             <ColumnDefinition Width="Auto"></ColumnDefinition> -->
                <!--         </Grid.ColumnDefinitions> -->
                <!--         <Slider Grid.Column="0" Name="rotateImageSlider"  -->
                <!--                 VerticalAlignment="Center" -->
                <!--                 Minimum="-180"  -->
                <!--                 Maximum="+180"  -->
                <!--                 SelectionStart="0" -->
                <!--         ></Slider> -->
                <!--         <Button Grid.Column="1"  -->
                <!--                 Width="20"  -->
                <!--                 FontSize="18"  -->
                <!--                 VerticalContentAlignment="Center" -->
                <!--         > -->
                <!--             ↺ -->
                <!--         </Button> -->
                <!--     </Grid> -->
                <!-- </GroupBox> -->
                <GroupBox Grid.Row="4" Header="Brightness" BorderThickness="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="changeBrightnessSlider" 
                                VerticalAlignment="Center"
                                Minimum="-180" 
                                Maximum="+180" 
                                SelectionStart="0"
                        ></Slider>
                        <Button Grid.Column="1" 
                                Width="20" 
                                FontSize="18" 
                                VerticalContentAlignment="Center"
                                Click="resetBrightness"
                            >
                            ↺
                        </Button>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="5" Header="Contrast" BorderThickness="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="changeContrastSlider" 
                                VerticalAlignment="Center"
                                Minimum="-180" 
                                Maximum="+180" 
                                SelectionStart="0"
                        ></Slider>
                        <Button Grid.Column="1" 
                                Width="20" 
                                FontSize="18" 
                                VerticalContentAlignment="Center"
                                Click="resetContrast"
                        >
                            ↺
                        </Button>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="6" Header="Scale" BorderThickness="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="changeScaleSlider" 
                                VerticalAlignment="Center"
                                Minimum="-180" 
                                Maximum="+180" 
                                SelectionStart="0"
                        ></Slider>
                        <Button Grid.Column="1" 
                                Width="20" 
                                FontSize="18" 
                                VerticalContentAlignment="Center"
                                Click="resetScale"
                        >
                            ↺
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="7" Header="Drawing" BorderThickness="0" >
                    <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">Pencil ✎</Button>
                        <Button Grid.Column="1">Eraser ✐</Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
